# clean.templates

./: README.md  templatepack.csproj
.github/workflows/: aspnetcore-template.yml  release.yml
templates/aspnetcore/: .editorconfig  aspnetcore.sln
templates/aspnetcore/.template.config/: template.json
templates/aspnetcore/API/: API.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
templates/aspnetcore/API.Tests/: API.Tests.csproj  ControllerTest.cs  MappingTest.cs  Test.cs  ValidationTest.cs
templates/aspnetcore/API/Controllers/: ExampleController.cs
templates/aspnetcore/API/Properties/: launchSettings.json
templates/aspnetcore/API/Validators/: CustomValidators.cs  ExampleValidator.cs
templates/aspnetcore/API/ViewModels/: ExampleBusinessFunctionParameters.cs  ExampleBusinessFunctionResult.cs  ExampleQueryModel.cs  ExampleViewModel.cs
templates/aspnetcore/Business/: AgeAddedHandler.cs  AgeAddedNotification.cs  Business.csproj  ExampleBusinessFunction.cs  ExampleBusinessModel.cs  ExampleSpecification.cs  IRepository.cs  ServiceCollectionExtensions.cs
templates/aspnetcore/Business.Tests/: Business.Tests.csproj
templates/aspnetcore/Business.Tests/Helpers/: MockMediator.cs
templates/aspnetcore/Business/Logging/: Extensions.cs
templates/aspnetcore/DB/: DB.csproj  ExampleContext.cs  Repository.cs  ServiceCollectionExtensions.cs
templates/aspnetcore/DB.Tests/: DB.Tests.csproj
templates/aspnetcore/DB.Tests/DBHelpers/: InMemoryDb.cs
