<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>cleanstart.Templates</PackageId>
    <Title>Clean Start</Title>
    <Authors>Kyle Alexander</Authors>
    <Description>Templates for getting off the mark with clean architecture</Description>
    <PackageTags>dotnet-new;templates;</PackageTags>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="
      templates\**\bin\**;
      templates\**\obj\**;
      templates\**\node_modules\**;
      templates\**\.vs\**;
      templates\**\*.filelist;
      templates\**\*.user;
      templates\**\*.lock.json;
      " />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>